#
# demo only, please take a look at the puppet module to actually check the variables
#

# optional
INSTANCE_NAME="demo"

# backup destiation - mandatory
DESTINATION="/backup"

# backup ID - backup type identifier, if unset defaults to "MySQL"
BACKUP_NAME_ID=MySQL

# notification email - optional
MAILTO="demo@example.com"

# backup rotation in days - optional
RETENTION="7"

# log dir - stdout if unset
LOGDIR="/backup/logs"

# host id - hostname is used instead if it is unset
IDHOST="ABC1234"

# if set, enables compression
COMPRESS="1"

# masterdata - if not set, default is 1
MASTERDATA="2"

# dump one db at a time if set - optional
FILE_PER_DB="1"

# extra options for mysqldump
MYSQLDUMP_EXTRAOPTS=""

# exclude databases (EXCLUDE must be an ARRAY -> Example: EXCLUDE=(foo bar) )
EXCLUDE=(foo bar)
