# backup destiation - mandatory
DESTINATION="/backup"
# notification email - optional
MAILTO="demo@example.com"
# backup rotation in days - optional
RETENTION="7"
# log dir - stdout if unset
LOGDIR="/backup/logs"
# host id - hostname is used instead if it is unset
IDHOST="ABC1234"
# backup type
BACKUP_NAME_ID="MySQL"
# mysql instance name - optional
INSTANCE_NAME="demo"
#
# to make incremental backups uncomment one of the following:
# FULL_ON_MONTHDAY or FULL_ON_WEEKDAY
#
# make monthly fulls (uncomment FULL_ON_MONTHDAY to make monthly fulls on day 1)
# FULL_ON_MONTHDAY = 1
# make weekly fulls (uncomment FULL_ON_WEEKDAY to make it every sunday)
# FULL_ON_WEEKDAY=7
